# SemesterWork

HW2Sem/: HW2Sem.sln  package-lock.json
HW2Sem/App/: App.csproj  DateTimeConverter.cs  MyAuthorizationFilter.cs  Program.cs
HW2Sem/App/Controllers/: CoinGeckoController.cs
HW2Sem/App/Log/: log20230605.txt  log20230607.txt  log20230621.txt
HW2Sem/App/Pages/: Authorize.cshtml  Authorize.cshtml.cs  CoinsSelling.cshtml  CoinsSelling.cshtml.cs  Error.cshtml  Feed.cshtml  Feed.cshtml.cs  Feed2.cshtml  Feed2.cshtml.cs  Index.cshtml  Index.cshtml.cs  Market.cshtml  Market.cshtml.cs  NewMarket.cshtml  NewMarket.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  ReplenishmentBalance.cshtml  ReplenishmentBalance.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
HW2Sem/App/Pages/Shared/: _Layout.cshtml
HW2Sem/App/Properties/: launchSettings.json
HW2Sem/App/wwwroot/: CoinsList.html  GetData.js
HW2Sem/App/wwwroot/css/: dropdownUserPage.css
HW2Sem/App/wwwroot/js/: logout.js
HW2Sem/Core/: Core.csproj
HW2Sem/Core/DTO/: AuthorDto.cs  RegisterUserDto.cs  UserDto.cs
HW2Sem/Core/Entities/: Author.cs  Comment.cs  Post.cs  Purchase.cs  User.cs  UserAuthor.cs  UserCoins.cs
HW2Sem/Core/Exceptions/: BadRequest.cs  UnauthorizedException.cs
HW2Sem/Core/Interfaces/: IAuthenticationService.cs  IAuthorService.cs  IBuyingСoinService.cs  ICoinGeckoApiClient.cs  ICoinHistoryService.cs  IMailService.cs  IRegisterService.cs  IReplenishmentOfTheBalanceService.cs  IUserService.cs
HW2Sem/Core/Models/: CoinOHLC.cs  CoinsDailyInfo.cs  GetHistoryResponse.cs  MailSettings.cs  WelcomeRequest.cs
HW2Sem/Core/Properties/: launchSettings.json
HW2Sem/Core/RepoInterfaces/: IAuthorRepository.cs  ICommentRepository.cs  IPostRepository.cs  IPurchaseRepository.cs  IUserCoinsRepository.cs  IUserRepository.cs
HW2Sem/Infrastructure/: Context.cs  Infrastructure.csproj
HW2Sem/Infrastructure/Migrations/: 20230424182739_initial_migration.Designer.cs  20230424182739_initial_migration.cs  20230424183633_second_migration.Designer.cs  20230424183633_second_migration.cs  20230516153706_third_migration.Designer.cs  20230516153706_third_migration.cs  20230516181055_4_migration.Designer.cs  20230516181055_4_migration.cs  20230518110401_5_migration.Designer.cs  20230518110401_5_migration.cs  20230522165653_6_migration.Designer.cs  20230522165653_6_migration.cs  20230524144606_7_migration.Designer.cs  20230524144606_7_migration.cs  20230527232718_8_migration.Designer.cs  20230527232718_8_migration.cs  ContextModelSnapshot.cs
HW2Sem/Infrastructure/Properties/: launchSettings.json
HW2Sem/Infrastructure/Repositories/: AuthorRepository.cs  CommentRepository.cs  PostRepository.cs  PurchaseRepository.cs  UserCoinsRepository.cs  UserRepository.cs
HW2Sem/Infrastructure/Services/: AuthenticationService.cs  AuthorService.cs  BuyingCoinService.cs  CoinGeckoApiClient.cs  CoinHistoryService.cs  MailService.cs  RegisterService.cs  ReplenishmentOfTheBalance.cs  UserService.cs
